<!DOCTYPE html>
<html>
<head>

	<style>
#F{

    background-color:rgb(222, 173, 59);

    position: fixed;

    right: 174px;

    bottom: 0px;
}

#G{

    background-color:rgb(222, 173, 59);

    position: static;

    right: 23px;

    top: 0px;

    z-index:-1;
}
	</style>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 2</title>
</head>
<body>

<!-- 	<div id="F" class="Box">POSITION </div>

<div id="G" class="Box">POSITION </div>
 -->

 <header>

 	<div class="main-menu">
		<div class="logo">
			<a href="">
			<img src="./images/logo.png">
			</a>
		</div> 		

		<div class="menu">
			<ul class="main">

			<li><a style="color: red;" class="active" href="">HELLO</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">FOLIO</a></li>
			<li><a href="">TEAM</a></li>
			<li><a href="">FEATURES</a></li>
			<li><a href="">BLOG</a></li>

			</ul>


		</div>
 	</div>
 	
 </header>

 <section>
 	<div class="section-img">
 		<img style="width: 100%;" src="./images/hero.jpg">
 	</div>

 	<div class="section-para">
 		<h1 >CREATIVE SOLUTIONS.</h1>
 		<div class="section-button">
 			<button style="color: white;border:1px solid white;">LEARN MORE</button>
 			<a href="">BUY NOW</a><span style="font-size: 20px;color: white;">></span>
 		</div>
 	</div>
 </section>


<section>
		<h2 class="team" style="text-align: center;margin-top: 20px;">TEH TEAM</h1>
			<span class="border"></span>

	<div class="section-2">


		<div class="part-1">
			<h4>BRUCE WAYNE</h4>
			<em style="margin-left: 110px;">designer</em>
			<p>Bruce is the man responsible for most of the <br> graphic design. He is also a famous <br> super hero by night.</p>
		</div>

				<div class="part-1">
			<h4>JAMES T. KIRK</h4>
			<em style="margin-left: 110px;">founder</em>
			<p>James is the founder of our small agency. He<br> is the driving force behid all the creativity <br> that goes around here.</p>
		</div>

				<div class="part-1">
			<h4>DICK GRAYSON</h4>
			<em style="margin-left: 110px;">developer</em>
			<p>Dick is the best developer out there. His<br> skills are unmatched and the stuff he does is<br> simply amazing..</p>
		</div>
		
	</div>
</section>


</body>
</html>